<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zhuoran Li's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
        .internalExample {
            background-color: yellow;
            font-style: italic;
        }
        
        code {
            font-family: Consolas, "courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
    </style>
</head>

<body>
    <header>
        <!--nav bar-->
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="experiment.html">Experiments</a></li>

            </ul>
        </nav>
    </header>


    <main>

        <h1>Zhuoran Li's Portfolio</h1>
        <h2 style="text-align:left">Hi! I'm Nick!</h2>
        <picture>
            <source media="(min-width:650px)" srcset="img/6110WZf33tL._SL1200_.jpg">
            <img src="img/6110WZf33tL._SL1200_.jpg" alt="pic" width="330" height="200">


        </picture>

        <h3>Who am I?</h3>
        <p>
            Hi! My name is <strong>Nick Zhuoran Li </strong> , I'm a <code>fourth year</code>undergraduate student in UCSD majoring in <b>Computer Science and Engineering</b> .
        </p>
    </main>

</body>

</html>